# Installation
gem install varnisher
---------------------------------------

# VCL Example
acl auth {
	"localhost";
	"127.0.0.1";
}

sub vcl_fetch {
	set beresp.http.x-url  = req.url;
	set beresp.http.x-host = req.http.host;
}

sub vcl_recv {
	if (req.request == "PURGE") {
		if ( client.ip ~ auth ) {
			ban("obj.http.x-url == " + req.url + " && obj.http.x-host == " + req.http.host);
			error 200 "Purged.";
		}
	}

	if ( req.request == "DOMAINPURGE" ) {
		if ( client.ip ~ auth ) {
			ban("obj.http.x-host == " + req.http.host);
			error 200 "Purged.";
		}
	}
}
---------------------------------------

# Purging a URL and all of its resources
varnisher purge http://www.example.com/path/to/page
---------------------------------------

# Purging a domain
varnisher purge www.example.com
---------------------------------------

# Spidering a domain
varnisher spider http://www.example.com/
---------------------------------------

# purge and spider domain
varnisher purge --reindex www.example.com
---------------------------------------

src: https://robm.me.uk/ops/2014/12/09/command-line-purging-varnish.html
